<html>
<head>
<title>Dr.Shujauddin's Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body{
  color: #ffffff;
}
.social i{
  font-size: 20px;
  background-color: #8DC26F;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: white;
  border-radius: 50px;
}
.social i:hover{
   background-color: white;
   color: #8DC26F;
}
h1{
  margin-top: 55px; 
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
*{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html,body{
      height: 100%;
      overflow: hidden;
      font-family: tahoma;
    }
    .page{
      height: 100%;
      background-color: linear-gradient(90deg,#43cea2,#185a9d);
    }
.menu{
position:fixed;
top:0px;
left:10px;
width:60px;
height:60px;
background: transparent;
cursor:pointer;
z-index:1;
box-sizing: border-box;
/*border-right:1px solid rgba(0,0,0,0.1);*/
}
.menu span
{
  position: absolute;
  width: 30px;
  height: 2px; 
  background: #ffffff;
  display: block;
  top: calc(50% - 1px);
  left: calc(50% - 15px);
  transition: 0.2s;
}
.menu span:nth-child(1)
{
  transform: translateY(-10px);
}
.menu span:nth-child(3)
{
  transform: translateY(10px);
}
.menu.active span:nth-child(1)
{
  background: linear-gradient(90deg,#43cea2,#185a9d);
  transform: translateY(0px) rotate(-45deg);
}
.menu.active span:nth-child(3)
{
 background: linear-gradient(180deg,#185a9d,#43cea2);
  transform: translateY(0px) rotate(45deg);
}
.menu.active span:nth-child(2)
{
  transform: translateX(-30px);
  opacity: 0;
}
.menu-bar
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #fff;
  text-align: center;
  transition: 0.5s;
  transform: translateX(-100%);
}
.menu-bar.active
{
  transform: translateX(0);
}
.menu-bar ul
{
  display: flex;
  margin: 0;
  padding: 0;
  float: right;
}
.menu-bar ul li
{
  list-style: none;
}
.menu-bar ul li a
{ 
  line-height: 60px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  color: #43cea2;
  text-decoration: none;
  padding: 0 20px;
  display: block;
  /*border-right: 1px solid rgba(0,0,0,.1);*/
}
.menu-bar ul li:last-child a
{
  border-right: none;
}
.menu-bar ul li a:hover
{
   background: linear-gradient(90deg,#43cea2,#185a9d);
  color: #fff;
}
@media (max-width: 768px)
{
  .menu-bar
  {
    height: auto;
  }
  .menu-bar ul
  {
    display: inherit;
    float: none;
    text-align: center;
    width: 100%;
    height: 100vh;
  }
  .menu-bar ul a
  {
    border-right: none;
    border-bottom: 1px solid rgba(0,0,0,.1);
  }
  h1{
    font-size: 30.5px;
  }
}
.content{
      height: 200%;
      transform-origin: top left;
      transition: transform 0.7s cubic-bezier(1,0.005,0.24,1);
      background: linear-gradient(90deg,#43cea2,#185a9d);
    }
    .content_inner{
      height: 50%;
      overflow-y: auto;
      padding: 50px 20%;
    }
</style>






</head>
<body>
  
<div class="menu">
<span></span>
<span></span>
<span></span>
</div>

<div class="menu-bar">
<ul>
<li><a href="index.html">Today's Post</a></li>
<li><a href="timeline.html">TimeLine</a></li>
<li><a href="podcast.html">Podcast</a></li>
<li><a href="https://burhanuddinhamzabhai.dev">About Me</a></li>
</ul>
</div>
<main class="content">
          <div class="content_inner">
            <h1>Dr.Shujauddin's Blog</h1>
            <br /><br /> <br />
            <div class="social">
             <a href="http://www.instagram.com/creativethinker.53"> <i class="fa fa-instagram" ></i></a>
            <a href="https://www.youtube.com/c/BurhanuddinHamzabhai53"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/c/BurhanuddinHamzabhai53"><i class="fa fa-youtube"></i></a>
            <a href="https://www.youtube.com/c/BurhanuddinHamzabhai53"><i class="fa fa-linkedin"></i></a>
              
              </div>
              <br><br>
              <h2>Blog Title</h2>
              <br>
              <p>lorem ipsum </p>

            </div>

        </main>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.menu').click(function(){
      $('.menu').toggleClass('active')
      $('.menu-bar').toggleClass('active')
    })
  })
</script>
</body>
</html>
































































<!--<html>
<head>
<title>Ashara Relay Login</title>
Include CSS File Here
<style type="text/css">
  /* Below line is used for online Google font */
@import url(http://fonts.googleapis.com/css?family=Raleway);
body{
background: linear-gradient(90deg,#F2994A,#F2C94C);

}
h2{
background-color: #FEFFED;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
overflow: hidden;

}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin: 150px 40%;
font-family: 'Raleway', sans-serif;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
background: white;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
</style>
 Include JS File Here
<script src="login.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>Godhra Ashara 1441 <br>Live Relay Login</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>

</div>
</div>
</body>
</html>
-->